{
  "itemName" : "avalitier3shotgun",
  "inventoryIcon" : "avalishotgun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "An avali shotgun!",
  "shortdescription" : "QRC Type-3",
  "image" : "avalishotgun.png",
  "handPosition" : [-9, -1],
  "firePosition" : [17, 0],
  "recoilTime" : 0.1,
  "level" : 3,
  "projectileCount" : 4,
  "inaccuracy" : 0.11,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
  "fireTime" : 0.85,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "learnBlueprintsOnPickup" : [ "avalitier4shotgun" ],

  "projectileType" : "railgun1",
  "projectile" : {
	"power" : 1.7,
	"speed" : 150,
	"life" : 3,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",  
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun4.wav" } ]
  }
}