{
  "itemName" : "avalihoe",
  "price" : 50,
  "inventoryIcon" : "avalihoe.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "An Avali version of the classic hoe.",
  "shortdescription" : "^orange;Avali Hoe^white;",
  "tooltipKind" : "tool",
  "largeImage" : "avalihoebig.png",
  "image" : "avalihoe.png",
  "handPosition" : [-7, -15],
  "fireTime" : 0.25,
  "blockRadius" : 7,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],

  "pickupQuestTemplates" : [ "firstcrops.gearup" ]
}
