{
  "itemName" : "avaligrapple",
  "inventoryIcon" : "avaligrapplehookicon.png",
  "price" : 210,
  "rarity" : "rare",
  "maxStack" : 1,
  "description" : "Trusty Avali Grapple.",
  "shortdescription" : "Avali Grapple",
  "largeImage" : "avaligrapplehookbig.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,
  "handPosition" : [-2.5, -2.0],

  "minLength" : -100,
  "maxLength" : 75,
  "hardMaxLength" : 75,
  "stretchable" : false,
  // "springCoefficient" : 100,
  "baseLineSegLength" : 4,
  "launchSpeed" : 3,
  "windRate" : 2,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/tools/avaligrapplegunhook.png",
  "handleImage" : "/items/tools/avaligrapple.png",
  "hookOffset" : [-0.5, -1],
  "primaryLineColors" : [ [118, 77, 45, 255],
    [118, 77, 45, 255] ],
  "altLineColors" : [ [118, 77, 45, 255],
    [118, 77, 45, 255] ]
}
