{
  "itemName" : "avalitier1barrier",
  "level" : 1,
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Protects the user from a programmed amount of damage.",
  "shortdescription" : "Survival Shield",
  "tooltipKind" : "shield",
  "twohanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/avali/1.png:nearidle",
 
  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/avali/1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
      "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
    }
  },
  
  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 100.0,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
