[
  { "op" : "add",
    "path" : "/items/avali",
    "value" :
    [ [5, [ {
        "head" : [ 
          { "name" : "avaliarmor4head", "data" : { "colorIndex" : [4] } },
          { "name" : "avaliarmor5head", "data" : { "colorIndex" : [4] } },
          { "name" : "avaliarmor6head", "data" : { "colorIndex" : [4] } }
        ],
        "chest": [ { "name": "avaliguardtier5achest", "data" : { "colorIndex" : [4] } } ],
        "legs": [  { "name": "avaliarmor3pants", "data" : { "colorIndex" : [4] } } ],
        "primary": [ { "name": "avalitier5rifle" } ],
        "sheathedprimary": [ { "name": "avalitier5spear" } ],
        "alt": [ { "name": "avalitier5minigun" } ]
      } ] ],
      [6, [ {
        "head" : [ 
          { "name" : "avaliarmor4head", "data" : { "colorIndex" : [4] } },
          { "name" : "avaliarmor5head", "data" : { "colorIndex" : [4] } },
          { "name" : "avaliarmor6head", "data" : { "colorIndex" : [4] } }
        ],
        "chest": [ { "name": "avaliguardtier6achest", "data" : { "colorIndex" : [4] } } ],
        "legs": [  { "name": "avaliarmor3pants", "data" : { "colorIndex" : [4] } } ],
        "primary": [ { "name": "avalitier6minigun" } ],
        "sheathedprimary": [ { "name": "avalitier1broadsword" } ],
        "alt": [ { "name": "avalitier6shotgun" } ]
        } ] ]
    ]
  }
]
