{
  "metadata" : {
    "name" : "avali_ocean",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "ocean1cl", "ocean1cr" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "ocean1cl",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ocean1cl.json" ]
    },
    {
      "name" : "ocean1cr",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ocean1cr.json" ]
    }
  ]
}
