{
  "itemName": "avalitier5sshortsword",
  "price": 150,
  "level": 5,
  "maxStack": 1,
  "rarity": "rare",
  "description": "The 'Shard' class vibroblade is more popular among colonists, martial arts enthusiasts and comic-book nerds than actual soldiers and hunters.",
  "shortdescription": "VBS1 Shard",
  "tooltipKind": "sword",
  "category": "shortsword",
  "inventoryIcon": "avalitier5sshortsword.png",
  "animation": "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts": {
    "handle": "",
    "blade": "avalitier5sshortsword.png"
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [ 0, -0.25 ]
          }
        },
        "swoosh": {
          "properties": {
            "offset": [ 2.75, -2 ]
          }
        }
      }
    }
  },
  "scripts": [
    "/items/active/weapons/melee/meleeweapon.lua"
  ],
  "elementalType": "physical",
  "primaryAbilityType": "shortswordcombo",
  "primaryAbility": {
    "fireTime": 0.625,
    "baseDps": 8.5
  },
  "baseWeaponRotation" : 10,
  "palette" : "/items/active/weapons/colors/tier8melee.weaponcolors",
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}