{
  "projectileName" : "railgun2",
  "frames" : "railgun2.png",
  "physics" : "laser",
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [255, 200, 120],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 5.0,
  "speed" : 200,
  "damageKind" : "bow",
  "fallSpeed" : 0,
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "animationLoops" : false,
  "flippable" : true,
  "universalDamage" : false,
  "piercing" : true
}