{
  "itemName" : "avalitier1riflebounce",
  "price" : 105,
  "inventoryIcon" : "avalirifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The standard Avali infantry weapon.",
  "shortdescription" : "AR1-BE Blizzard",
  "level" : 1,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "category" : "assaultRifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avalirifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/avalielectromuzzle/avalielectromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/ar1.ogg" ]
    }
  },

  "baseOffset" : [-0.1, -0.3],
  "muzzleOffset" : [1.2, 0.9],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.16,
    "baseDps" : 10.5,
    "energyUsage" : 31.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.16,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "railgunexp",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "flashlight",

  "critChance" : 2, 
  "critBonus" : 8, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}