{
  "itemName" : "avalihoverbikecontroller",
  "level" : 1,
  "price" : 12500,
  "rarity" : "rare",
  "category" : "vehicleController",
  "description" : "Create an Avali hoverbike from stored nanites.",
  "shortdescription" : "Avali Hoverbike Controller",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "white.png",

  "respawnTime" : 1.0,

  "vehicleType" : "avalihoverbike",
  "vehicleBoundingBox" : [-5, -3, 5, 3],
  "vehicleImage" : "/vehicles/hoverbike/avalihoverbikewarp.png:warp.7",

  "animationParts" : {
    "casing" : "avalihoverbikecontroller.png"
  },

  "inventoryIcon" : "avalihoverbikecontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/avalihoverbikecontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/avalihoverbikecontroller.png:full"
}
