{
  "itemName" : "avalipistol",
  "price" : 640,
  "inventoryIcon" : "avalipistol.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The basic Avali military grade sidearm.",
  "shortdescription" : "PD1 Frostbite",
  "level" : 1,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "twoHanded" : false,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avalipistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/avalielectromuzzle/avalielectromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun4.ogg" ]
    }
  },

  "baseOffset" : [-0.2, -0.4],
  "muzzleOffset" : [0.6, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.75,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "projectileCount" : 1,
"inaccuracy" : 0.025,
      "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 1,
      "weaponRotation" : 1,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.25,
      "armRotation" : 1,
      "weaponRotation" : 1,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

    "fireType" : "auto",

    "projectileType" : "railgun1",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
