{
  "itemName" : "AvaliBow_t4",
  "price" : 50,
  "inventoryIcon" : "avalibowicon_t4.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "category" : "bow",
  "description" : "A bow created utilizing Avali technology. It's unclear who designed it, since the Avali have never used bows.",
  "shortdescription" : "CB4 Lancer",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 4,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "avalibowfull_t4.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {

  },

  "altAbilityType" : "zenshot",
  "altAbility" : {

  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
