{
  "kind" : "avali",
  "nameGen" : [ "/species/avalinamegen.config:names", "/species/avalinamegen.config:names" ],
  "ouchNoises" : [ "/sfx/npc/smallbiped/spidermonkey_pain2.ogg", "/sfx/npc/smallbiped/spidermonkey_pain2.ogg" ],
  "gruntNoises" : [ [ "/sfx/npc/smallbiped/spidermonkey_idle1.ogg" ], [ "/sfx/npc/smallbiped/spidermonkey_idle2.ogg" ] ],
  "charGenTextLabels" : [ "FLUFF COLOR", "PLUMAGE", "SLEEVES", "OUTFIT", "TRIM COLOR", "FEATHER COLOR", "SLEEVES COLOR", "OUTFIT COLOR", "AVALI", "PERSONALITY" ],
  "skull" : "/humanoid/avali/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "flagavali" },
      { "item" : "avalitier1head"},
      { "item" : "avalitier1chest" },
      { "item" : "avalitier1pants" },
      { "item" : "avalitier1barrier" },
      { "item" : "avalitier1broadsword" },  
      { "item" : "avalitier1hammer" },
      { "item" : "avalitier1pilum" },
      { "item" : "avalitier1dagger" },    
      { "item" : "avalitier1shortsword" },
      { "item" : "avalitier1spear" },
      { "item" : "avalitier2head" },
      { "item" : "avalitier2chest" },
      { "item" : "avalitier2pants" },
      { "item" : "avalitier2barrier" },
      { "item" : "avalitier2broadsword" },  
      { "item" : "avalitier2hammer" },        
      { "item" : "avalitier2dagger" },    
      { "item" : "avalitier2shortsword" },
      { "item" : "avalitier2spear" },
      { "item" : "avalitier3head" },
      { "item" : "avalitier3chest" },
      { "item" : "avalitier3pants" },
      { "item" : "avalitier3barrier" },
      { "item" : "avalitier3broadsword" },  
      { "item" : "avalitier3hammer" },        
      { "item" : "avalitier3dagger" },    
      { "item" : "avalitier3shortsword" },
      { "item" : "avalitier3spear" },
      { "item" : "avalitier4head" },
      { "item" : "avalitier4chest" },
      { "item" : "avalitier4pants" },
      { "item" : "avalitier4barrier" },
      { "item" : "avalitier4broadsword" },  
      { "item" : "avalitier4hammer" },        
      { "item" : "avalitier4dagger" },    
      { "item" : "avalitier4shortsword" },
      { "item" : "avalitier4spear" },
      { "item" : "avalitier5head" },
      { "item" : "avalitier5chest" },
      { "item" : "avalitier5pants" },
      { "item" : "avalitier5broadsword" },  
      { "item" : "avalitier5hammer" },        
      { "item" : "avalitier5dagger" },    
      { "item" : "avalitier5shortsword" },
      { "item" : "avalitier5spear" },
      { "item" : "avalitier6head" },
      { "item" : "avalitier6chest" },
      { "item" : "avalitier6pants" },
      { "item" : "avalitier6broadsword" },  
      { "item" : "avalitier6hammer" },        
      { "item" : "avalitier6dagger" },    
      { "item" : "avalitier6shortsword" },
      { "item" : "avalitier6spear" },
      { "item" : "avalitier7head" },
      { "item" : "avalitier7chest" },
      { "item" : "avalitier7pants" },
      { "item" : "avalitier7broadsword" },  
      { "item" : "avalitier7hammer" },        
      { "item" : "avalitier7dagger" },    
      { "item" : "avalitier7shortsword" },
      { "item" : "avalitier7spear" },
      { "item" : "avalitier8head" },
      { "item" : "avalitier8chest" },
      { "item" : "avalitier8pants" },
      { "item" : "avalitier8broadsword" },  
      { "item" : "avalitier8hammer" },        
      { "item" : "avalitier8dagger" },    
      { "item" : "avalitier8shortsword" },
      { "item" : "avalitier8spear" },
      { "item" : "avalitier9head" },
      { "item" : "avalitier9chest" },
      { "item" : "avalitier9pants" },
      { "item" : "avalitier9broadsword" },  
      { "item" : "avalitier9hammer" },        
      { "item" : "avalitier9dagger" },    
      { "item" : "avalitier9shortsword" },
      { "item" : "avalitier9spear" },
      { "item" : "avalitier10head" },
      { "item" : "avalitier10chest" },
      { "item" : "avalitier10pants" },
      { "item" : "avalitier10broadsword" },  
      { "item" : "avalitier10hammer" },        
      { "item" : "avalitier10dagger" },    
      { "item" : "avalitier10shortsword" },
      { "item" : "avalitier10spear" },
      { "item" : "avalitier1minigun" },
      { "item" : "avalitier1pistol" },
      { "item" : "avalitier1rifle" },
      { "item" : "avalitier1sniper" },
      { "item" : "avalitier2minigun" },
      { "item" : "avalitier2pistol" },
      { "item" : "avalitier2rifle" },
      { "item" : "avalitier2sniper" },
      { "item" : "avalitier3minigun" },
      { "item" : "avalitier3pistol" },
      { "item" : "avalitier3rifle" },
      { "item" : "avalitier3sniper" },
      { "item" : "avalitier4minigun" },
      { "item" : "avalitier4pistol" },
      { "item" : "avalitier4rifle" },
      { "item" : "avalitier4sniper" },
      { "item" : "maskhead" },
      { "item" : "maskpants" },
      { "item" : "maskback" },
      { "item" : "maskchest" },    
      { "item" : "avaliset1chest" },
      { "item" : "avaliset1bchest" },  
      { "item" : "avaliset1cchest" },      
      { "item" : "avaliset1pants" },
      { "item" : "avaliset1bpants" },    
      { "item" : "avaliset1cpants" },
      { "item" : "avaliset5chest" },
      { "item" : "avaliset5bchest" },  
      { "item" : "avaliset5cchest" },      
      { "item" : "avaliset5pants" },
      { "item" : "avaliset5bpants" },    
      { "item" : "avaliset5cpants" },
      { "item" : "avaliracial1head" },
      { "item" : "avaliracial1pants" },
      { "item" : "avaliracial1chest" },
      { "item" : "avaliracial2head" },
      { "item" : "avaliracial2pants" },
      { "item" : "avaliracial2chest" },
      { "item" : "avaliarmor1head" },
      { "item" : "avaliarmor1pants" },
      { "item" : "avaliarmor2head" },
      { "item" : "avaliarmor2pants" },  
      { "item" : "avaliarmor3head" },
      { "item" : "avaliarmor3pants" },  
      { "item" : "avaliarmor4head" },
      { "item" : "avaliarmor5head" },
      { "item" : "avaliarmor6head" },
      { "item" : "avalihat2" },
      { "item" : "avalihat3" },
      { "item" : "avalihat4" },
      { "item" : "avaliflour" },
      { "item" : "avalinoodle" },
      { "item" : "avalitaco" },
      { "item" : "avalinoodle2" },
      { "item" : "avalimeat" },
      { "item" : "avaliloom" },
      { "item" : "avalibench" },
      { "item" : "avalilathe" },
      { "item" : "avalistoragelocker" }
    ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/avalimale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19"  ],
      "shirt" : [ "emptychest", "avaliset1chest", "avaliset1bchest", "avaliset5chest", "avaliset5bchest", "avaliracial1chest", "avaliracial2chest" ],
      "pants" : [ "emptylegs", "avaliset1pants", "avaliset1bpants", "avaliset5pants", "avaliset5bpants", "avaliracial1pants", "avaliracial2pants", "avaliarmor1pants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/avalifemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19" ],
      "shirt" : [ "emptychest", "avaliset1chest", "avaliset1bchest", "avaliset5chest", "avaliset5bchest", "avaliracial1chest", "avaliracial2chest" ],
      "pants" : [ "emptylegs", "avaliset1pants", "avaliset1bpants", "avaliset5pants", "avaliset5bpants", "avaliracial1pants", "avaliracial2pants", "avaliarmor1pants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
//   { "CCB07F" : "xxxxxx", "A2885C" : "xxxxxx", "786440" : "xxxxxx", "42331C" : "xxxxxx" }, // Template

  { "CCB07F" : "F1F2F2", "A2885C" : "D3D4D4", "786440" : "AEAFAF", "42331C" : "8A8B8B" }, //Snow
  { "CCB07F" : "A7A8A8", "A2885C" : "8D8E8E", "786440" : "6E6F6F", "42331C" : "495050" }, //Ash
    { "CCB07F" : "5B5C5C", "A2885C" : "4D4E4E", "786440" : "3C3D3D", "42331C" : "2B2C2C" }, //Pumice
  { "CCB07F" : "2E2F2F", "A2885C" : "272828", "786440" : "1E1F1F", "42331C" : "151616" }, //Obsidian
  { "CCB07F" : "DAF1FF", "A2885C" : "BFCEE9", "786440" : "A1A7BB", "42331C" : "838595" }, //Ice
  { "CCB07F" : "94A7BD", "A2885C" : "7C89A0", "786440" : "535869", "42331C" : "494B59" }, //Slate
    { "CCB07F" : "435365", "A2885C" : "384356", "786440" : "30333E", "42331C" : "23252D" }, //Stone
  { "CCB07F" : "FCF4D1", "A2885C" : "EBDEB8", "786440" : "BBB89D", "42331C" : "95957F" }, //Dust   
  { "CCB07F" : "C9B086", "A2885C" : "AB9D71", "786440" : "817C5D", "42331C" : "5B5B44" }, //Sand 
  { "CCB07F" : "87765A", "A2885C" : "72694C", "786440" : "56533E", "42331C" : "3D3D2D" } //Dirt
 
  ],
  "undyColor" : [
//   { "67FFA2" : "xxxxxx", "1AD589" : "xxxxxx", "1B8D78" : "xxxxxx", "1C3B42" : "xxxxxx" }, // Template

  { "67FFA2" : "F92F00", "1AD589" : "D51D23", "1B8D78" : "8D1424", "1C3B42" : "421C29" }, //Blood
    { "67FFA2" : "F9A701", "1AD589" : "D57B1B", "1B8D78" : "8D6118", "1C3B42" : "42281D" }, //Flame
    { "67FFA2" : "FFEC69", "1AD589" : "D5A31A", "1B8D78" : "8D6118", "1C3B42" : "42331A" }, //Honey
  { "67FFA2" : "92F901", "1AD589" : "A5D51C", "1B8D78" : "738D13", "1C3B42" : "40421B" }, //Acid
    { "67FFA2" : "67FFA0", "1AD589" : "1AD587", "1B8D78" : "1B8D76", "1C3B42" : "1C3B40" }, //Aqua 
    { "67FFA2" : "68E0FE", "1AD589" : "1CB4D4", "1B8D78" : "17688C", "1C3B42" : "1C2F41" }, //Sky
  { "67FFA2" : "FF67F1", "1AD589" : "D51A9D", "1B8D78" : "8D1B51", "1C3B42" : "421C21" }, //Candy  
    { "67FFA2" : "C82FFE", "1AD589" : "8D1DD4", "1B8D78" : "48148E", "1C3B42" : "2E1C41" }, //Violet  
  
  { "67FFA2" : "F2F1F2", "1AD589" : "D4D3D4", "1B8D78" : "AFAEAF", "1C3B42" : "8B8A8B" }, //Snow
  { "67FFA2" : "A8A7A8", "1AD589" : "8E8D8E", "1B8D78" : "6F6E6F", "1C3B42" : "504950" }, //Ash
    { "67FFA2" : "5C5B5C", "1AD589" : "4F4E4F", "1B8D78" : "3D3C3D", "1C3B42" : "2C2B2C" }, //Pumice
  { "67FFA2" : "2F2E2F", "1AD589" : "282728", "1B8D78" : "1F1E1F", "1C3B42" : "161516" }, //Obsidian
  { "67FFA2" : "DAF1FF", "1AD589" : "BFCEE9", "1B8D78" : "A1A7BB", "1C3B42" : "838595" }, //Ice
  { "67FFA2" : "94A7BD", "1AD589" : "7C89A0", "1B8D78" : "535869", "1C3B42" : "494B59" }, //Slate
    { "67FFA2" : "435365", "1AD589" : "384356", "1B8D78" : "30333E", "1C3B42" : "23252D" }, //Stone
  { "67FFA2" : "FCF4D1", "1AD589" : "EBDEB8", "1B8D78" : "BBB89D", "1C3B42" : "95957F" }, //Dust     
  { "67FFA2" : "CAAF86", "1AD589" : "AC9C71", "1B8D78" : "827B5D", "1C3B42" : "5C5A44" }, //Sand 
  { "67FFA2" : "88755A", "1AD589" : "73684C", "1B8D78" : "57523E", "1C3B42" : "3E3C2D" } //Dirt
      
  ],
  "hairColor" : [
//  { "787878" : "xxxxxx", "4E4E4E" : "xxxxxx", "3C3C3C" : "xxxxxx", "212121" : "xxxxxx" }, // Template
  
  { "787878" : "F2F2F2", "4E4E4E" : "D4D4D4", "3C3C3C" : "AFAFAF", "212121" : "8B8B8B" }, //Snow
  { "787878" : "A8A8A8", "4E4E4E" : "8E8E8E", "3C3C3C" : "6F6F6F", "212121" : "505050" }, //Ash
    { "787878" : "5C5C5C", "4E4E4E" : "4F4F4F", "3C3C3C" : "3D3D3D", "212121" : "2C2C2C" }, //Pumice
  { "787878" : "2F2F2F", "4E4E4E" : "282828", "3C3C3C" : "1F1F1F", "212121" : "161616" }, //Obsidian
  { "787878" : "DAF1FF", "4E4E4E" : "BFCEE9", "3C3C3C" : "A1A7BB", "212121" : "838595" }, //Ice
  { "787878" : "94A7BD", "4E4E4E" : "7C89A0", "3C3C3C" : "535869", "212121" : "494B59" }, //Slate
    { "787878" : "435365", "4E4E4E" : "384356", "3C3C3C" : "30333E", "212121" : "23252D" }, //Stone
  { "787878" : "FCF4D1", "4E4E4E" : "EBDEB8", "3C3C3C" : "BBB89D", "212121" : "95957F" }, //Dust   
  { "787878" : "CAB086", "4E4E4E" : "AC9D71", "3C3C3C" : "827C5D", "212121" : "5C5B44" }, //Sand 
  { "787878" : "88765A", "4E4E4E" : "73694C", "3C3C3C" : "57533E", "212121" : "3E3D2D" }, //Dirt
  
  
  { "787878" : "F92F01", "4E4E4E" : "D51D24", "3C3C3C" : "8D1425", "212121" : "421C28" }, //Blood
    { "787878" : "F9A700", "4E4E4E" : "D57B1C", "3C3C3C" : "8D6119", "212121" : "42281C" }, //Flame
    { "787878" : "FFEC68", "4E4E4E" : "D5A31B", "3C3C3C" : "8D6119", "212121" : "42331B" }, //Honey
  { "787878" : "92F900", "4E4E4E" : "A5D51D", "3C3C3C" : "738D14", "212121" : "40421C" }, //Acid
    { "787878" : "67FFA1", "4E4E4E" : "1AD588", "3C3C3C" : "1B8D77", "212121" : "1C3B41" }, //Aqua 
    { "787878" : "68E0FF", "4E4E4E" : "1CB4D5", "3C3C3C" : "17688D", "212121" : "1C2F42" }, //Sky
  { "787878" : "FF67F2", "4E4E4E" : "D51A9E", "3C3C3C" : "8D1B52", "212121" : "421C20" }, //Candy  
    { "787878" : "C82FFF", "4E4E4E" : "8D1DD5", "3C3C3C" : "48148D", "212121" : "2E1C42" } //Violet
    
  ]
}
