{
  "itemName" : "avaliutilitylight3",
  "inventoryIcon" : "avaliutilitylight3icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Rare",
  "maxStack" : 1,
  "description" : "A bright light that never gets hot! This one admits a ^red;red ^white;glow.",
  "shortdescription" : "Avali Utility light",
  "largeImage" : "avaliutilitylight3.png",
  "tooltipKind" : "tool",
  "image" : "avaliutilitylight3.png",
  "handPosition" : [0, 0],
  "lightPosition" : [2, 0],
  "lightColor" : [255, 0, 0],
  "beamWidth" : 0.1,
  "ambientFactor" : 0.5
}
