{
  "itemName" : "avaliutilitylight5",
  "inventoryIcon" : "avaliutilitylight5icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Rare",
  "maxStack" : 1,
  "description" : "A bright light that never gets hot! This one admits a ^blue;blue ^white;glow.",
  "shortdescription" : "Avali Utility light",
  "largeImage" : "avaliutilitylight5.png",
  "tooltipKind" : "tool",
  "image" : "avaliutilitylight5.png",
  "handPosition" : [0, 0],
  "lightPosition" : [2, 0],
  "lightColor" : [0, 0, 255],
  "beamLevel" : 5,
  "beamAmbience" : 0.5
}
