{
  "itemName" : "avaliutilitylight6",
  "inventoryIcon" : "avaliutilitylight6icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Rare",
  "maxStack" : 1,
  "description" : "A bright light that never gets hot! This one admits a ^cyan;cyan ^white;glow.",
  "shortdescription" : "Avali Utility light",
  "largeImage" : "avaliutilitylight6.png",
  "tooltipKind" : "tool",
  "image" : "avaliutilitylight6.png",
  "handPosition" : [0, 0],
  "lightPosition" : [2, 0],
  "lightColor" : [0, 255, 255],
  "beamLevel" : 5,
  "beamAmbience" : 0.4
}
