{
  "itemName" : "avaliutilitylight3",
  "inventoryIcon" : "avaliutilitylight3icon.png",
  "price" : 50,
  "rarity" : "Rare",
  "maxStack" : 1,
  "description" : "A bright light that never gets hot! This one admits a ^red;red ^white;glow.",
  "shortdescription" : "Avali Utility light",
  "largeImage" : "avaliutilitylight3.png",
  "tooltipKind" : "tool",
  "image" : "avaliutilitylight3.png",
  "handPosition" : [0, 0],
  "lightPosition" : [2, 0],
  "lightColor" : [255, 0, 0],
  "beamLevel" : 5,
  "beamAmbience" : 0.4
}
