{
  "itemName" : "AvaliBow_t1",
  "inventoryIcon" : "AvaliBowIcon_t1.png",
  "maxStack" : 1,
  "price" : 100,
  "rarity" : "common",
  "description" : "A bow created utilizing Avali technology. It's unclear who designed it, since the Avali have never used bows.",
  "shortdescription" : "CB1 Lancer",
  "image" : "AvaliBowFull_t1.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "learnBlueprintsOnPickup" : [ "AvaliBowDisplay01_tier1" ],
  "handPosition" : [3, 0],
  "firePosition" : [20, 1.5],
  "level" : 1,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,
  
  "projectileType" : "AvaliArrow_t1",
  "powerProjectileType" : "ChargedAvaliArrow_t1",
  "powerProjectileTime" : [0.9, 1.1],
  "projectile" : {
    "speed" : 80,
    "power" : 4,
    "powerCurve" : "busterTimeMultiplier",
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/avalielectromuzzle/avalielectromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper3.ogg" } ]
  }
}
