{
  "itemName" : "avalitier5sniper",
  "inventoryIcon" : "avalisniper.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An anti-materiel rifle more frequently used for hunting armoured vehicles than wildlife.",
  "shortdescription" : "AM5 Firelance",
  "image" : "avalisniperfull.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [-14.0, -5],
  "firePosition" : [8, -2],
  "level" : 5,
  "fireTime" : 1.8,
  "twoHanded" : true,
  
  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "railgun2",
  "powerProjectileType" : "railgun2crit",
  "powerProjectileTime" : [1.8, 2.1],
  "projectile" : {
    "speed" : 240,
    "power" : 11,
    "powerCurve" : "drawTimeMultiplier",
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/snipermuzzle/snipermuzzle.animation", 
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper3.wav" } ]
  }
}