{
  "itemName" : "avalitier1riflebounce",
  "inventoryIcon" : "avalirifle.png",
  "rarity" : "uncommon",
  "description" : "The standard Avali infantry weapon.",
  "shortdescription" : "AR1-R Blizzard",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "inspectionKind" : "gun",
  "image" : "avalirifle.png",
  "recoilTime" : 0.1,
  "handPosition" : [0, 5],
  "firePosition" : [13, 8],

  "fireTime" : 0.3,
  "twoHanded" : true,

  "projectileType" : "railgunbnc",
  "projectile" : {
	"power" : 2.7,
	"speed" : 60,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",      
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar1.wav" } ]
  }
}