{
  "itemName" : "avalimeat",
  "price" : 10,
  "rarity" : "Common",
  "inventoryIcon" : "avalimeat.png",
  "description" : "Chunks of seasoned jerky, popular with hunters and explorers.",
  "shortdescription" : "Spicy Jerky",
  "effects" : [ [
    {
        "effect" : "foodheal95",
        "duration" : 60
    },
    {
        "effect" : "glow",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "avalitaco" ]
}