{
  "itemName" : "avalitaco",
  "price" : 90,
  "rarity" : "Common",
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "inventoryIcon" : "avalitaco.png",
  "description" : "Super-hot Nakati-spiced taco; sometimes eaten on a dare by non-Avali.",
  "shortdescription" : "Avalon-Style Taco",
  "handPosition" : [0, 4],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "foodValue" : 50,
  "maxStack" : 1,
  "blockingEffects" : [ "wellfed" ],
  "learnBlueprintsOnPickup" : []
}