{
  "itemName" : "avalinoodle2",
  "price" : 15,
  "rarity" : "Common",
  "category" : "food",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "inventoryIcon" : "avalinoodle2.png",
  "description" : "Spicy meat noodles with a rich Kiri sauce.",
  "shortdescription" : "Kiri Curry",
  "handPosition" : [0, 4],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "foodValue" : 145,
  "blockingEffects" : [ "wellfed" ],
  "learnBlueprintsOnPickup" : []
}