{
  "itemName" : "avaliproduce1",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "avaliproduce1.png",
  "description" : "The fruiting body of a subterranean slime mold... delicious, I guess?",
  "shortdescription" : "Kiri Fruit",
  "handPosition" : [7, 0],
  "effects" : [ [
    {
        "effect" : "foodheal10",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 75
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : []
}
