{
  "itemName" : "avalinoodle",
  "price" : 15,
  "rarity" : "Common",
  "category" : "food",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "inventoryIcon" : "avalinoodle.png",
  "description" : "Sweet noodles made from Piru frond flour, a staple of Avali students.",
  "shortdescription" : "Piru Noodle",
  "handPosition" : [-7, 7],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "foodValue" : 95,
  "blockingEffects" : [ "wellfed" ],
  "learnBlueprintsOnPickup" : [ "avalinoodle2" ]
}
