{
  "itemName" : "avalinoodle2",
  "price" : 125,
  "rarity" : "Common",
  "category" : "preparedFood",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "inventoryIcon" : "avalinoodle2.png",
  "description" : "Spicy meat noodles with a rich Kiri sauce.",
  "shortdescription" : "Kiri Curry",
  "handPosition" : [0, 4],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "foodValue" : 65,
  "maxStack" : 1,
  "blockingEffects" : [ "wellfed" ],
  "learnBlueprintsOnPickup" : []
}