{
  "itemName" : "avalitier1broadsword",
  "price" : 160,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The 'Dire Shard' longblade is a rather impractical weapon, nonetheless the heavier variants can allegedly cleave a tank in two.",
  "shortdescription" : "VB-XL1 Dire Shard",
  "tooltipKind" : "sword",
  "weaponType" : "Broadsword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "avalitier1broadsword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "blade" : "/items/active/weapons/melee/tiered/broadsword/avali/avalitier1broadsword.png",
    "handle" : "",
    "swoosh" : "/swoosh/avalibswordswoosh/avalibswordswoosh.png"
  }, 
  "animationCustom" : {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [
              0.5,
              2.25
            ]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility"  : {
    "fireTime" : 0.83,
    "baseDps" : 11.5,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },
  "baseWeaponRotation" : 10,
  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",
  "altAbilityType" : "spinslash",
  "critChance" : 2, 
  "critBonus" : 8, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
