{
  "itemName" : "avalitier4broadsword",
  "price" : 160,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "The 'Dire Shard' longblade is a rather impractical weapon, nonetheless the heavier variants can allegedly cleave a tank in two.",
  "shortdescription" : "VB-XL4 Dire Shard",
  "tooltipKind" : "sword",
  "weaponType" : "Broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "avalitier4broadsword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "sword" : "/items/active/weapons/melee/tiered/broadsword/avali/avalitier4broadsword.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility"  : {
    "fireTime" : 0.83,
    "baseDps" : 11.25,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },
  "baseWeaponRotation" : 10,
  "palette" : "/items/active/weapons/colors/tier4melee.weaponcolors",
  "altAbilitySource" : "/items/active/weapons/melee/altabilities/broadsword/spinslash/spinslash.altability",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}