{
  "objectName" : "aerogelelevatorlong",
  "objectType" : "physics",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "wire",
  "price" : 300,

  "description" : "An Aerogel Elevator.",
  "shortdescription" : "Long Aerogel Elevator",
  "race" : "generic",

  "apexDescription" : "A sturdy elevator.",
  "avianDescription" : "The easiest way to get around a multilevel facility.",
  "floranDescription" : "Elevator goesss up and down.",
  "glitchDescription" : "Bored. An uninspiring elevator.",
  "humanDescription" : "An elevator for getting up and down levels.",
  "hylotlDescription" : "A sleek avali elevator.",
  "novakidDescription" : "Some kinda elevator, useful!",

  "inventoryIcon" : "aerogelelevatorlongicon.png",

  "orientations" : [
    {
      "direction" : "left",
      "image" : "aerogelelevatorlongtop.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11], [-2, 12], [-1, 12], [0, 12], [1, 12], [2, 12], [-2, 13], [-1, 13], [0, 13], [1, 13], [2, 13], [-2, 14], [-1, 14], [0, 14], [1, 14], [2, 14], [-2, 15], [-1, 15], [0, 15], [1, 15], [2, 15], [-2, 16], [-1, 16], [0, 16], [1, 16], [2, 16], [-2, 17], [-1, 17], [0, 17], [1, 17], [2, 17], [-2, 18], [-1, 18], [0, 18], [1, 18], [2, 18], [-2, 19], [-1, 19], [0, 19], [1, 19], [2, 19], [-2, 20], [-1, 20], [0, 20], [1, 20], [2, 20], [-2, 21], [-1, 21], [0, 21], [1, 21], [2, 21], [-2, 22], [-1, 22], [0, 22], [1, 22], [2, 22], [-2, 23], [-1, 23], [0, 23], [1, 23], [2, 23], [-2, 24], [-1, 24], [0, 24], [1, 24], [2, 24], [-2, 25], [-1, 25], [0, 25], [1, 25], [2, 25] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11], [0, 12], [0, 13], [0, 14], [0, 15], [0, 16], [0, 17], [0, 18], [0, 19], [0, 20], [0, 21], [0, 22], [0, 23], [0, 24], [0, 25] ],

      "animationParts" : {
        "base" : "aerogelelevatorlongstand.png",
        "platform" : "aerogelplatform.png"
      },

      "platformStart" : [0.5, 24.875],
      "platformEnd" : [0.5, 0.875],
      "platformMoveTime" : 4
    },
    {
      "direction" : "right",
      "image" : "aerogelelevatorlongbottom.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11], [-2, 12], [-1, 12], [0, 12], [1, 12], [2, 12], [-2, 13], [-1, 13], [0, 13], [1, 13], [2, 13], [-2, 14], [-1, 14], [0, 14], [1, 14], [2, 14], [-2, 15], [-1, 15], [0, 15], [1, 15], [2, 15], [-2, 16], [-1, 16], [0, 16], [1, 16], [2, 16], [-2, 17], [-1, 17], [0, 17], [1, 17], [2, 17], [-2, 18], [-1, 18], [0, 18], [1, 18], [2, 18], [-2, 19], [-1, 19], [0, 19], [1, 19], [2, 19], [-2, 20], [-1, 20], [0, 20], [1, 20], [2, 20], [-2, 21], [-1, 21], [0, 21], [1, 21], [2, 21], [-2, 22], [-1, 22], [0, 22], [1, 22], [2, 22], [-2, 23], [-1, 23], [0, 23], [1, 23], [2, 23], [-2, 24], [-1, 24], [0, 24], [1, 24], [2, 24], [-2, 25], [-1, 25], [0, 25], [1, 25], [2, 25] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11], [0, 12], [0, 13], [0, 14], [0, 15], [0, 16], [0, 17], [0, 18], [0, 19], [0, 20], [0, 21], [0, 22], [0, 23], [0, 24], [0, 25] ],

      "animationParts" : {
        "base" : "aerogelelevatorlongstand.png",
        "platform" : "aerogelplatform.png"
      },

      "platformStart" : [0.5, 0.875],
      "platformEnd" : [0.5, 24.875],
      "platformMoveTime" : 4
    }
  ],

  "scripts" : [ "/objects/wired/movingplatform/movingplatform.lua" ],
  "scriptDelta" : 1,

  "animation" : "aerogelelevator.animation",
  "animationParts" : {
    "base" : "aerogelelevatorlongstand.png",
    "platform" : "aerogelplatform.png"
  },

  "physicsCollisions" : {
    "platform" : {
      "collision" : [
        [-2.25, -0.35],
        [2.25, -0.35],
        [2.25, 0.35],
        [-2.25, 0.35]
      ],

      "position" : [0, 1]
    }
  },

  "inputNodes" : [[0, 0]]

}
