{

  "frameGrid" : {
    "size" : [16, 40],
    "dimensions" : [6, 9],
    "names" : [
      [ "default.closed", "default.halfLeft", "default.left", "", "default.halfRight", "default.right" ],
      [ "red.closed", "red.halfLeft", "red.left", "", "red.halfRight", "red.right" ],
      [ "blue.closed", "blue.halfLeft", "blue.left", "", "blue.halfRight", "blue.right" ],
      [ "green.closed", "green.halfLeft", "green.left", "", "green.halfRight", "green.right" ],
      [ "yellow.closed", "yellow.halfLeft", "yellow.left", "", "yellow.halfRight", "yellow.right" ],
      [ "orange.closed", "orange.halfLeft", "orange.left", "", "orange.halfRight", "orange.right" ],
      [ "pink.closed", "pink.halfLeft", "pink.left", "", "pink.halfRight", "pink.right" ],
      [ "black.closed", "black.halfLeft", "black.left", "", "black.halfRight", "black.right" ],
      [ "white.closed", "white.halfLeft", "white.left", "", "white.halfRight", "white.right" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.closed",
    "default.closeLeft.1" : "default.halfLeft",
    "default.closeLeft.2" : "default.closed",
    "default.closeRight.1" : "default.halfRight",
    "default.closeRight.2" : "default.closed",
    "default.openLeft.1" : "default.halfLeft",
    "default.openLeft.2" : "default.left",
    "default.openRight.1" : "default.halfRight",
    "default.openRight.2" : "default.right",

    "red.default" : "red.closed",
    "red.closeLeft.1" : "red.halfLeft",
    "red.closeLeft.2" : "red.closed",
    "red.closeRight.1" : "red.halfRight",
    "red.closeRight.2" : "red.closed",
    "red.openLeft.1" : "red.halfLeft",
    "red.openLeft.2" : "red.left",
    "red.openRight.1" : "red.halfRight",
    "red.openRight.2" : "red.right",

    "blue.default" : "blue.closed",
    "blue.closeLeft.1" : "blue.halfLeft",
    "blue.closeLeft.2" : "blue.closed",
    "blue.closeRight.1" : "blue.halfRight",
    "blue.closeRight.2" : "blue.closed",
    "blue.openLeft.1" : "blue.halfLeft",
    "blue.openLeft.2" : "blue.left",
    "blue.openRight.1" : "blue.halfRight",
    "blue.openRight.2" : "blue.right",

    "green.default" : "green.closed",
    "green.closeLeft.1" : "green.halfLeft",
    "green.closeLeft.2" : "green.closed",
    "green.closeRight.1" : "green.halfRight",
    "green.closeRight.2" : "green.closed",
    "green.openLeft.1" : "green.halfLeft",
    "green.openLeft.2" : "green.left",
    "green.openRight.1" : "green.halfRight",
    "green.openRight.2" : "green.right",

    "yellow.default" : "yellow.closed",
    "yellow.closeLeft.1" : "yellow.halfLeft",
    "yellow.closeLeft.2" : "yellow.closed",
    "yellow.closeRight.1" : "yellow.halfRight",
    "yellow.closeRight.2" : "yellow.closed",
    "yellow.openLeft.1" : "yellow.halfLeft",
    "yellow.openLeft.2" : "yellow.left",
    "yellow.openRight.1" : "yellow.halfRight",
    "yellow.openRight.2" : "yellow.right",

    "orange.default" : "orange.closed",
    "orange.closeLeft.1" : "orange.halfLeft",
    "orange.closeLeft.2" : "orange.closed",
    "orange.closeRight.1" : "orange.halfRight",
    "orange.closeRight.2" : "orange.closed",
    "orange.openLeft.1" : "orange.halfLeft",
    "orange.openLeft.2" : "orange.left",
    "orange.openRight.1" : "orange.halfRight",
    "orange.openRight.2" : "orange.right",

    "pink.default" : "pink.closed",
    "pink.closeLeft.1" : "pink.halfLeft",
    "pink.closeLeft.2" : "pink.closed",
    "pink.closeRight.1" : "pink.halfRight",
    "pink.closeRight.2" : "pink.closed",
    "pink.openLeft.1" : "pink.halfLeft",
    "pink.openLeft.2" : "pink.left",
    "pink.openRight.1" : "pink.halfRight",
    "pink.openRight.2" : "pink.right",

    "black.default" : "black.closed",
    "black.closeLeft.1" : "black.halfLeft",
    "black.closeLeft.2" : "black.closed",
    "black.closeRight.1" : "black.halfRight",
    "black.closeRight.2" : "black.closed",
    "black.openLeft.1" : "black.halfLeft",
    "black.openLeft.2" : "black.left",
    "black.openRight.1" : "black.halfRight",
    "black.openRight.2" : "black.right",

    "white.default" : "white.closed",
    "white.closeLeft.1" : "white.halfLeft",
    "white.closeLeft.2" : "white.closed",
    "white.closeRight.1" : "white.halfRight",
    "white.closeRight.2" : "white.closed",
    "white.openLeft.1" : "white.halfLeft",
    "white.openLeft.2" : "white.left",
    "white.openRight.1" : "white.halfRight",
    "white.openRight.2" : "white.right"
  }
}
