{
  "itemName" : "testairburstmine",
  "inventoryIcon" : "avalirifle.png",
  "rarity" : "uncommon",
  "description" : "The standard Avali infantry weapon.",
  "shortdescription" : "ML1 Salted Earth",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "inspectionKind" : "gun",
  "image" : "avalirifle.png",
  "recoilTime" : 0.1,
  "handPosition" : [-3, 3],
  "firePosition" : [13, 8],
  "classMultiplier" : 0.8,

  "fireTime" : 0.5,
  "twoHanded" : true,

  "projectileType" : "avaliairburstmine",
  "projectile" : {
	"power" : 2.7,
	"speed" : 40,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",   
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar1.wav" } ]
  }
}


