{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.3,
          "zoom" : 500,
          "alpha" : 0.80,
          "position" : [480, 270]
        },
        {
          "timecode" : 6.4,
          "zoom" : 500,
          "alpha" : 0.80,
          "position" : [480, 270]
        },
        {
          "timecode" : 7.4,
          "zoom" : 500,
          "alpha" : 0.0,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/screen.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [360, 330]
        },
        {
          "timecode" : 0.1,
          "zoom" : 0,
          "alpha" : 1,
          "position" : [360, 330]
        },
        {
          "timecode" : 0.6,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 6.7,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 7.1,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/radiationupgrade/avali/avalimale.png:{frame}"
        }
      ],
      "animationFrames" : 49,
      "keyframes" : [
        {
          "timecode" : 0.6,
          "zoom" : 1.05,
          "alpha" : 0,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.8,
          "zoom" : 1.05,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 6.2,
          "zoom" : 1.05,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 6.21,
          "zoom" : 1.05,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 6.7,
          "zoom" : 1.05,
          "alpha" : 0,
          "frame" : 49,
          "position" : [479, 280]
        }
      ]
    },
   {
      "drawables" : [
        {
          "image" : "/cinematics/radiationupgrade/radiationupgrade.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.51,
          "zoom" : 1.05,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 1.6,
          "zoom" : 1.05,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 3.3,
          "zoom" : 1.05,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 3.8,
          "zoom" : 1.05,
          "alpha" : 0.0,
          "position" : [480, 210]
        }
      ]
    },
   {
      "drawables" : [
        {
          "image" : "/cinematics/radiationupgrade/radioness.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 1.05,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 3.5,
          "zoom" : 1.05,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 7,
          "zoom" : 1.05,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 7.2,
          "zoom" : 1.05,
          "alpha" : 0.0,
          "position" : [480, 210]
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.65,
      "resource" : "/sfx/cinematics/tech_acquired_event.ogg"
    },
    {
      "timecode" : 5.0,
      "resource" : "/sfx/interface/item_holster.wav"
    }
  ]
}
