{
  "projectileName" : "avaliairburstgrenade",
  "physics" : "grenade",  
  "frames" : "avaliairburstsubmunition.png",
  "level" : 3,  
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "speed" : 40,
  "bounces" : 0,
  "timeToLive" : 0.5,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "avaliairburstsubmunition",
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 15
    },
    {
      "action" : "projectile",
      "type" : "avaliairburstsubmunition",
      "inheritDamageFactor" : 1.0, 
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "avaliairburstsubmunition",
      "inheritDamageFactor" : 1.0,  
      "angleAdjust" : -15
    },
    {
      "action" : "projectile",
      "type" : "avaliairburstsubmunition",
      "inheritDamageFactor" : 1.0,    
      "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "avaliairburstsubmunition",
      "inheritDamageFactor" : 1.0,    
      "angleAdjust" : 0
    }
  ],
  "power" : 5.0,
  "damageType" : "hitTest",
  "damageKind" : "default"
}
