{
  "itemName" : "avalitier5ahammer",
  "price" : 160,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The glacier-type 'skeleton key' is used for breaking down doors, or sometimes walls, with it's on board rocket motor and guidance fins.",
  "shortdescription" : "SKA1 Glacier",
  "tooltipKind" : "sword",
  "weaponType" : "Hammer",
  "twoHanded" : true,
  "category" : "hammer",
  "itemTags" : ["weapon","melee","hammer"],
  "inventoryIcon" : "avalitier5ahammer.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "/items/active/weapons/melee/tiered/hammer/avali/avalitier5ahammer.png",
    "blade" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.3,
    "baseDps" : 11.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "weaponOffset" : [-0.125, 0.5],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.8,
      "armRotation" : 90,
      "weaponRotation" : -10,
      "twoHanded" : true,
      "weaponOffset" : [0, 1.75],
      "allowRotate" : false,
      "allowFlip" : true,
      
      "idleHammerAngle" : -20,
      "windupHammerAngle" : 0,
      "dropHammerAngle" : 60,
      "bounceHammerAngle" : 55,
      
      "minWindup" : 0.7,
      "windupBaseAngle" : -90,
      "windupAngleRange" : 140
    },
    "preslash" : {
      "duration" : 0.025,
      "armRotation" : 55,
      "weaponRotation" : -45,
      "twoHanded" : true,
      "weaponOffset" : [0, 2.0],
      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -35,
      "weaponRotation" : -55,
      "twoHanded" : true,
      "smashTimer" : 1.5,
      "weaponOffset" : [0, 2.0],
      "allowRotate" : false,
      "allowFlip" : false
    }
  },
      "knockback" : 45
    },
    "smashMomentum" : [0, -45]
  },
  "baseWeaponRotation" : 10,
  
  "palette" : "/items/active/weapons/colors/tier5melee.weaponcolors",
  "altAbilityType" : "groundslam",
  "critChance" : 2, 
  "critBonus" : 8, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
