{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.69999,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.69999,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 3,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/spotlight.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.69999,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 208]
        },
        {
          "timecode" : 0.69999,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 208]
        },
        {
          "timecode" : 10,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 208]
        }
      ]
    },
    {
      "avatar" : "nude",
      "keyframes" : [
        {
          "timecode" : 7,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [482, 254]
        },
        {
          "timecode" : 7.1,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [482, 254]
        },
        {
          "timecode" : 8,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 138.999
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/avali/layer1.png:{frame}"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.69999,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.69999,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 28,
          "position" : [480, 270]
        },
        {
          "timecode" : 10,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 138.999
        },
        {
          "timecode" : 10.5,
          "alpha" : 0,
          "zoom" : 2,
          "frame" : 138.999
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/avali/layer2.png:{frame}"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.0,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 25,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 138.999
        },
        {
          "timecode" : 25.5,
          "alpha" : 0,
          "zoom" : 2,
          "frame" : 138.999
        }
      ]
    }
  ],
  "audio" : [
  ]
}
