{
  "itemName" : "avalitier2pistol",
  "inventoryIcon" : "avalipistol.png",
  "rarity" : "uncommon",
  "description" : "The basic Avali military grade sidearm.",
  "shortdescription" : "PD2 Frostbite",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 2,
  "inspectionKind" : "gun",
  "image" : "avalipistol.png",
  "recoilTime" : 0.1,
  "handPosition" : [0, 3],
  "firePosition" : [8, 5],

  "fireTime" : 0.4,
  "twoHanded" : false,

  "projectileType" : "railgun1",
  "projectile" : {
	"power" : 0.8,
	"speed" : 70,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",    
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun4.wav" } ]
  }
}