{
  "itemName" : "avalitier2rifle",
  "inventoryIcon" : "avalirifle.png",
  "price" : 450,
  "rarity" : "common",
  "description" : "The standard Avali infantry weapon.",
  "shortdescription" : "AR2 Blizzard",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 2,
  "tooltipKind" : "gun",
  "image" : "avalirifle.png",
  "recoilTime" : 0.1,
  "handPosition" : [-3, 3],
  "firePosition" : [13, 8],
  "learnBlueprintsOnPickup" : [ "avalitier3rifle", "avalitier2riflebounce", "avalitier2rifleexplosive" ],

  "fireTime" : 0.3,
  "twoHanded" : true,

  "projectileType" : "railgun1",
  "projectile" : {
	"power" : 2.7,
	"speed" : 150,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",   
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar1.wav" } ]
  }
}