{
  "itemName" : "avaliracial2head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's like jewellery, for your face.",
  "shortdescription" : "Chimed Ear Wraps",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 0
    }
  ],

  "colorOptions" : [
    /* GREY */
    { "ffca8a" : "b5b5b5", "668AA8" : "808080", "465371" : "555555", "262539" : "303030" },
    /* BLACK */
    { "ffca8a" : "838383", "668AA8" : "555555", "465371" : "383838", "262539" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "668AA8" : "808080", "465371" : "555555", "262539" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "668AA8" : "b6b6b6", "465371" : "7b7b7b", "262539" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "668AA8" : "d93a3a", "465371" : "932625", "262539" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "668AA8" : "ea9931", "465371" : "af4e00", "262539" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "668AA8" : "e2c344", "465371" : "a46e06", "262539" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "668AA8" : "51bd3b", "465371" : "247824", "262539" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "668AA8" : "5588d4", "465371" : "344495", "262539" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "668AA8" : "a451c4", "465371" : "6a2284", "262539" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "668AA8" : "d35eae", "465371" : "97276d", "262539" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "668AA8" : "a47844", "465371" : "754c23", "262539" : "472b13" }
    /*
    { "ffca8a" : "d4c398", "668AA8" : "bda67a", "465371" : "9c7f54", "262539" : "755937" },
    { "ffca8a" : "d5595f", "668AA8" : "a32c2c", "465371" : "71291b", "262539" : "4c1e10" },
    { "ffca8a" : "46b3e8", "668AA8" : "1a7bb5", "465371" : "0e427e", "262539" : "072655" },
    { "ffca8a" : "b0e944", "668AA8" : "78b618", "465371" : "3f7f0d", "262539" : "255606" },
    { "ffca8a" : "eef055", "668AA8" : "d3bb1c", "465371" : "9c8011", "262539" : "644807" },
    { "ffca8a" : "fd8d30", "668AA8" : "ca6705", "465371" : "8c5d00", "262539" : "5c4400" },
    { "ffca8a" : "c260ff", "668AA8" : "931ad0", "465371" : "710587", "262539" : "52015b" },
    { "ffca8a" : "717171", "668AA8" : "505050", "465371" : "363636", "262539" : "181818" },
    { "ffca8a" : "e6e9ea", "668AA8" : "c6d2d4", "465371" : "97abac", "262539" : "627677" }
*/
  ]
}
