{
  "metadata" : {
    "name" : "avalirandom",
    "species" : "dummy",
    "rules" : [],
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "anchor" : [ "avali1", "avali2", "avali3", "avali4", "avali4occupied", "avali5", "avali6", "avali6occupied", "avaliwindtalker1", "avaliwindtalker2" ],
    "gravity" : 80
  },

  "parts" : [
    {
      "name" : "avali1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali1.json" ]
    },
    {
      "name" : "avali2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali2.json" ]
    },
    {
      "name" : "avali3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali3.json" ]
    },
    {
      "name" : "avali4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali4.json" ]
    },
    {
      "name" : "avali4occupied",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali4occupied.json" ]
    },
    {
      "name" : "avali5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali5.json" ]
    },
    {
      "name" : "avali6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali6.json" ]
    },
    {
      "name" : "avali6occupied",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali6occupied.json" ]
    },
    {
      "name" : "avaliwindtalker1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avaliwindtalker1.json" ]
    },
    {
      "name" : "avaliwindtalker2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avaliwindtalker1.json" ]
    }
  ]
}
