{
  "materialId" : 12525,
  "materialName" : "aerogelcompositerail",
  "collisionKind" : "none",
  "foregroundOnly" : true,
  "itemDrop" : "aerogelcompositerail",
  "shortdescription" : "Aero-Graphene Rail",
  "description" : "A strong reinforced rail.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "category": "supports",
  "health" : 4,
  "glitchDescription" : "Pleased. The material this rail is made from makes it very strong.",
  "floranDescription" : "Shiny metal rails.",
  "novakidDescription" : "Some sturdy lookin' rails, gettin' the itch to ride 'em.",

  "renderTemplate" : "/tiles/railtemplate.config",
  "renderParameters" : {
    "texture" : "aerogelcompositerail.png",
    "variants" : 1,
    "multiColored" : true,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
