{
  "materialId" : 12502,
  "materialName" : "avalichits",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avalichits",
  "description" : "Holo-archives, data chits and other removable data storage.",
  "shortdescription" : "Data Storage",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalichits.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2000
  }
}
