{
  "materialId" : 12527,
  "materialName" : "avalislopedaerogelglass",
  "particleColor" : [11, 98, 90, 255],
  "itemDrop" : "avalislopedaerogelglass",

  "description" : "Aerogel glass, with slopes!",
  "shortdescription" : "Sloped Aerogel Glass",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalislopedaerogelglass.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 4998
  }
}
