{
  "itemName" : "avaliminigun",
  "price" : 100,
  "inventoryIcon" : "avaliminigun.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The primary Avali suppressive fire and support weapon.",
  "shortdescription" : "MG1 Hailstorm",
  "level" : 1,
  "tooltipKind" : "gun",
  "weaponType" : "Minigun",
  "category" : "assaultRifle",
  "itemTags" : ["weapon","ranged","minigun"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avaliminigun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/avalielectromuzzle/avalielectromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_ar1.ogg" ]
    }
  },

  "baseOffset" : [0.6, -0.7],
  "muzzleOffset" : [2.3, -0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : { 
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.075,
    "baseDps" : 6,
    "energyUsage" : 12.5,
    "projectileCount" : 1,
    "inaccuracy" : 0.015,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    "fireType" : "auto",

    "projectileType" : "railgun1",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "burstshot",

  "critChance" : 2, 
  "critBonus" : 8, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
