{
  "itemName" : "avalitier1riflebounce",
  "price" : 105,
  "inventoryIcon" : "avalirifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The standard Avali infantry weapon.",
  "shortdescription" : "AR1-BE Blizzard",
  "level" : 1,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avalirifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/avalielectromuzzle/avalielectromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/ar1.ogg" ]
    }
  },

  "baseOffset" : [-0.1, -0.3],
  "muzzleOffset" : [1.2, 0.9],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAttack" : {
    "fireTime" : 0.16,
    "baseDps" : 7,
    "energyUsage" : 21.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,

    "fireType" : "auto",

    "projectileType" : "railgunbnc",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.25,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "altAbilitySource" : "/items/active/weapons/ranged/altabilities/flashlight/flashlight.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}