{
  "itemName" : "avalipickaxe",
  "price" : 150,
  "inventoryIcon" : "avalipickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "description" : "Lasers are more fun, but this just feels more safe.",
  "shortdescription" : "Avali Pickaxe",
  "largeImage" : "avalipickaxebig.png",
  "image" : "avalipickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 250,
  "durabilityPerUse" : 1,
  "tileDamage" : 3,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
