{
  "itemName" : "avalilaserminer",
  "inventoryIcon" : "avalilaserminericon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "Pickaxes are so last millennium! Lasers are the future. This one comes equipped with an avali focusing lens and improved lifetime",
  "shortdescription" : "Avali Laser Mining Tool",
  "largeImage" : "diamondpickaxebig.png",
  "image" : "avalilaserminer.png:{frame}",
  "frames" : 2,
  "animationCycle" : 0.5,
  "handPosition" : [-5, -5],
  "pointable" : true,
  "fireTime" : 0.15,
  "swingStart" : 0,
  "swingFinish" : 0,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "durability" : 1000,
  "tileDamage" : 3.5,
  "harvestLevel" : 99
}
