{
  "itemName" : "avalichainsaw",
  "inventoryIcon" : "avalichainsaw.png:idle",
  "maxStack" : 1,
  "price" : 250,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "description" : "The Avali answer to clear-cutting...trees do not stand a chance.",
  "shortdescription" : "Chainsaw",
  "largeImage" : "avalichainsawbig.png",
  "image" : "avalichainsaw.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
    
  "handPosition" : [-6, 3],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 1,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/chainsaw_swing.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1,
  "durabilityPerUse" : 0,
  "tileDamage" : 4.5,
  "harvestLevel" : 80,
  "tileDamageBlunted" : 3.5
}
