{
  "type" : "avalicleaningbot",

  "categories" : [ "avalicleaningbot" ],
  "parts" : [ "body" ],

  "animation" : "avalicleaningbot.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "persistent" : true,
    "damageTeamType" : "ghostly",

    "scripts" : [
      "/monsters/pets/avaliGroundPet.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/pets/idleState.lua",
      "/monsters/pets/wanderState.lua",

      "/monsters/pets/avaliPetBehavior.lua",
      "/monsters/pets/avaliactions/followAction.lua",
      "/monsters/pets/avaliactions/inspectAction.lua",
      "/monsters/pets/avaliactions/eatAction.lua",
      "/monsters/pets/avaliactions/sleepAction.lua",
      "/monsters/pets/avaliactions/begAction.lua",
      "/monsters/pets/avaliactions/pounceAction.lua",
      "/monsters/pets/avaliactions/starvingAction.lua"
    ],

    "petBehavior" : "petBehavior",

    "anchorName" : "avalitechstation",
    "petResources" : {
      "sleepy" : 10,
      "hunger" : 60,
      "playful" : 10,
      "curiosity" : 60
    },
    "petResourceDeltas" : {
      "sleepy" : 1,
      "hunger" : 0.3,
      "playful" : 1,
      "curiosity" : 1
    },

    "actionParams" : {
      "hungerStarvingLevel" : 80,
      "beg" : {
        "minScore" : 50,
        "cooldown" : 5,
        "distance" : 3,
        "emoteCooldown" : 2
      },
      "follow" : {
        "minScore" : 35,
        "cooldown" : 5,
        "curiosityDelta" : -5,
        "boredTime" : 3
      },
      "inspect" : {
        "minScore" : 20,
        "cooldown" : 2
      },
      "eat" : {
        "minScore" : 0,
        "minHunger" : 40,
        "cooldown" : 0,
        "distance" : 2
      },
      "play" : {
        "minScore" : 20,
        "cooldown" : 2
      },
      "sleep" : {
        "minScore" : 50,
        "minSleepy" : 75,
        "cooldown" : 10
      },
      "starving" : {
        "minScore" : 60,
        "cooldown" : 3
      }
    },

    "pathing" : {
      "canOpenDoors" : false
    },

    "metaBoundBox" : [-1.625, -2.375, 1.75, 2.0],
    "scale" : 1.0,

    "querySurroundingsCooldown" : 1,

    "wander" : {
      "wanderTime" : [10, 20],
      "changeDirectionTime" : [10, 15],
      "changeDirectionWait" : [1, 3]
    },

    "follow" : {
    },

    "pounce" : {
      "maxRange" : 10,
      "minRange" : 5
    },

    "idle" : {
      "idleTime" : [1, 3],
      "standTime" : 2
    },

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -0.65], [-0.4, -1], [0.4, -1], [0.75, -0.65], [0.75, 0.15], [0.4, 0.5], [-0.4, 0.5], [-0.75, 0.15] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 6,
      "flySpeed" : 15,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 72
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "sleepy" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        },
        "hunger" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        },
        "playful" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        },
        "curiosity" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
